# ResizeArchitectInfo

./: README.md
About/: About.xml
Source/ResizeArchitectInfo/: DesignationTabOnGUIPatch.cs  InfoRectPatch.cs  MyMod.cs  MyModSettings.cs  ResizeArchitectInfo.csproj
